NODE_ENV=local

APP_NAME=app
APP_DOMAIN=localhost
APP_PORT=80
APP_SECRET=secret

COOKIE_DOMAIN=localhost

SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_USER=postgres
SQL_DB_PASSWORD=password
SQL_DB_SCHEMA=stonkwar

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=password
REDIS_PREFIX=stonkwar
